# EPAM-training

./: README.md
airline/: GitLink.html  pom.xml
airline/src/main/java/org/qqq175/airline/action/: AirlineAction.java
airline/src/main/java/org/qqq175/airline/airline/: Airline.java
airline/src/main/java/org/qqq175/airline/airplane/: Airliner.java  CargoAircraft.java  Plane.java
airline/src/main/java/org/qqq175/airline/creator/: AirlinerCreator.java  CargoAircraftCreator.java  (+3 more)
airline/src/main/resources/: log4j2.xml
airline/src/test/java/org/qqq175/airline/: AllTests.java
figures/: pom.xml
figures/src/main/resources/: log4j2.xml
figures/src/test/java/org/qqq175/geometry/: AllTestsSuite.java
railway/: pom.xml
railway/src/main/java/org/qqq175/railway/dispatcher/: RailwayDispatcher.java
railway/src/main/java/org/qqq175/railway/exception/: IllegalTonnelNameException.java
railway/src/main/java/org/qqq175/railway/main/: App.java  Main.java
railway/src/main/java/org/qqq175/railway/tonnel/: Direction.java  Tonnel.java
railway/src/main/java/org/qqq175/railway/train/: Train.java
railway/src/main/java/org/qqq175/railway/util/: Randomizer.java  Settings.java
railway/src/main/resources/: log4j2.xml
textparser/: pom.xml  text.txt
textparser/src/main/resources/: log4j2.xml
textparser/src/test/java/org/qqq175/textparser/: AllTests.java
xmlparse/: GitLink.html  pom.xml
xmlparse/resources/: flowers.xml  flowers.xsd  flowers_invalid.xml
xmlparse/src/main/resources/: log4j2.xml
xmlparse/src/test/java/org/qqq175/xmlparce/: AllTest.java
(+112 files in other folders)
